In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [3]:
titanic =pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/refs/heads/master/titanic.csv")

In [4]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [5]:
titanic.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [6]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic.PassengerId.astype("object")#integer to object

0        1
1        2
2        3
3        4
4        5
      ...
151    152
152    153
153    154
154    155
155    156
Name: PassengerId, Length: 156, dtype: object

In [8]:
titanic.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
titanic.dtypes=='object'
data =titanic.dtypes[titanic.dtypes=='object'].index
titanic[data].describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [10]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [11]:
titanic.Sex.value_counts()

Sex
male      100
female     56
Name: count, dtype: int64

In [12]:
titanic[['PassengerId','Survived','Pclass','Name']]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)"
152,153,0,3,"Meo, Mr. Alfonzo"
153,154,0,3,"van Billiard, Mr. Austin Blyler"
154,155,0,3,"Olsen, Mr. Ole Martin"
155,156,0,1,"Williams, Mr. Charles Duane"

In [13]:
titanic.loc[[5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [14]:
sorted(titanic['Name'])[5:10:2]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [15]:
sorted(titanic['Name'][0:50])

['Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Allen, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Beesley, Mr. Lawrence',
 'Bonnell, Miss. Elizabeth',
 'Braund, Mr. Owen Harris',
 'Cann, Mr. Ernest Charles',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Devaney, Miss. Margaret Delia',
 'Emir, Mr. Farred Chehab',
 'Fortune, Mr. Charles Alexander',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Glynn, Miss. Mary Agatha',
 'Heikkinen, Miss. Laina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Holverson, Mr. Alexander Oskar',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lennon, Mr. Denis',
 'Mamee, Mr. Hanna',
 'Masselmani, Mrs. Fatima',
 'McCarthy, Mr. Timothy J',
 'McGowan, Miss. Anna "Annie"',
 'Meyer, Mr. Edgar Joseph',
 'Moran, Mr. James',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Nicola-Yarred, Miss. Jamila',
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Torborg Danira',
 'Rice, Master. Eugene',
 'Rogers, Mr. William John',
 'Samaan, Mr. Youssef',
 'Sandstrom, Miss. Marguerite Rut',
 'Saundercock, Mr. William Henry',
 'Sloper, Mr. William Thompson',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Todoroff, Mr. Lalio',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Uruchurtu, Don. Manuel E',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Wheadon, Mr. Edward H',
 'Williams, Mr. Charles Eugene']

In [16]:
titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,2651,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

In [17]:
titanic["hello"]="kalpesh"

In [18]:
titanic['hello']=titanic['Age']

In [19]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,22.0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,55.5
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,40.5
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,51.0

In [20]:
titanic["add"]=titanic.SibSp + titanic.hello

In [21]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,22.0,23.0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,55.5,55.5
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,40.5,40.5
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,NaN,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,51.0,51.0

In [22]:
new_pclass=pd.Categorical(titanic["Pclass"])

In [23]:
titanic['Pclass']=new_pclass

In [24]:
titanic.dtypes

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
hello           float64
add             float64
dtype: object

In [25]:
pd.Categorical(["wrost","best","good"],ordered=True)

['wrost', 'best', 'good']
Categories (3, object): ['best' < 'good' < 'wrost']

In [26]:
import numpy as np

In [27]:
char_cabin= titanic['Cabin'].astype('str')

In [28]:
newcab= [cabin[0:2]for cabin in char_cabin]

In [29]:
pd.Categorical(newcab)

['na', 'C8', 'na', 'C1', 'na', ..., 'C2', 'na', 'na', 'na', 'na']
Length: 156
Categories (24, object): ['A5', 'A6', 'B2', 'B3', ..., 'F2', 'F3', 'G6', 'na']

In [30]:
np.where(titanic['Age'].isnull())

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154], dtype=int64),)

In [31]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,22.0,23.0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,55.5,55.5
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,40.5,40.5
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,NaN,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,51.0,51.0

In [32]:
idx=np.where(titanic['Fare']==max(titanic['Fare']))

In [33]:
idx

(array([27, 88], dtype=int64),)

In [34]:
titanic.loc[idx]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0,C23 C25 C27,S,19.0,22.0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0,C23 C25 C27,S,23.0,26.0

In [35]:
titanic.loc[idx,'PassengerId']

27    28
88    89
Name: PassengerId, dtype: int64

In [36]:
np.where(titanic['Fare']==max(titanic['Fare']))

(array([27, 88], dtype=int64),)

In [37]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,22.0,23.0
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,55.5,55.5
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,40.5,40.5
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,NaN,NaN
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,51.0,51.0

In [38]:
titanic[['Age']].fillna(23)

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
151  22.0
152  55.5
153  40.5
154  23.0
155  51.0

[156 rows x 1 columns]

In [39]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'hello', 'add'],
      dtype='object')

In [40]:
titanic[['PassengerId']]

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
151          152
152          153
153          154
154          155
155          156

[156 rows x 1 columns]

In [41]:
dy= titanic.dtypes

In [42]:
dy

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
hello           float64
add             float64
dtype: object

In [43]:
dy[0]

C:\Users\KalpeshThakre\AppData\Local\Temp\ipykernel_4260\1032043665.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dy[0]

dtype('int64')

In [44]:
import numpy as np

In [45]:
array_a= np.array([1,2,3,4,56,6,'vhsvc'])

In [46]:
print(array_a)

['1' '2' '3' '4' '56' '6' 'vhsvc']

In [47]:
print([1,2,3,45,5])

[1, 2, 3, 45, 5]

In [48]:
array_a.shape

(7,)

In [49]:
titanic.dtypes

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
hello           float64
add             float64
dtype: object

In [50]:
dy = titanic.dtypes

In [51]:
dy[0]

C:\Users\KalpeshThakre\AppData\Local\Temp\ipykernel_4260\1032043665.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  dy[0]

dtype('int64')

In [52]:
dy[0:4]

PassengerId       int64
Survived          int64
Pclass         category
Name             object
dtype: object

In [53]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0

In [54]:
titanic[['Age']][100:10:-1]

      Age
100  28.0
99   34.0
98   34.0
97   23.0
96   71.0
..    ...
15   55.0
14   14.0
13   39.0
12   20.0
11   58.0

[90 rows x 1 columns]

In [55]:
list(titanic['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan]

In [56]:
titanic.dtypes

PassengerId       int64
Survived          int64
Pclass         category
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
hello           float64
add             float64
dtype: object

In [57]:
titanic.describe()

,PassengerId,Survived,Age,SibSp,Parch,Fare,hello,add
count,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000,126.000000,126.000000
mean,78.500000,0.346154,28.141508,0.615385,0.397436,28.109587,28.141508,28.847857
std,45.177428,0.477275,14.613880,1.056235,0.870146,39.401047,14.613880,14.206655
min,1.000000,0.000000,0.830000,0.000000,0.000000,6.750000,0.830000,0.830000
25%,39.750000,0.000000,19.000000,0.000000,0.000000,8.003150,19.000000,20.000000
50%,78.500000,0.000000,26.000000,0.000000,0.000000,14.454200,26.000000,27.000000
75%,117.250000,1.000000,35.000000,1.000000,0.000000,30.371850,35.000000,36.000000
max,156.000000,1.000000,71.000000,5.000000,5.000000,263.000000,71.000000,71.000000

In [58]:
titanic_cat=titanic[titanic.dtypes[titanic.dtypes == 'object'].index]

In [59]:
titanic_cat.describe()

                           Name   Sex Ticket        Cabin Embarked
count                       156   156    156           31      155
unique                      156     2    145           28        3
top     Braund, Mr. Owen Harris  male   2651  C23 C25 C27        S
freq                          1   100      2            2      110

In [60]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'hello', 'add'],
      dtype='object')

In [61]:
type(titanic[['Name','Fare']])

pandas.core.frame.DataFrame

In [62]:
titanic['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154     True
155    False
Name: Age, Length: 156, dtype: bool

In [63]:
age_null=np.where(titanic['Age'].isnull()==True)

In [64]:
ro =titanic[['Name','Pclass']]

In [65]:
titanic.iloc[age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,NaN,NaN
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,NaN,NaN
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,NaN,NaN
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,NaN
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,NaN,NaN
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,NaN,NaN
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q,NaN,NaN
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C,NaN,NaN
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C,NaN,NaN
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,NaN,NaN
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,NaN,NaN
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q,NaN,NaN
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C,NaN,NaN
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,NaN,NaN
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,NaN,NaN
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C,NaN,NaN
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S,NaN,NaN
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S,NaN,NaN
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q,NaN,NaN
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S,NaN,NaN
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,NaN,NaN
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S,NaN,NaN
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S,NaN,NaN
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q,NaN,NaN
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S,NaN,NaN
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q,NaN,NaN
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C,NaN,NaN
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,NaN,NaN
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,NaN,NaN

In [66]:
titanic.iloc[[5]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,NaN,NaN

In [67]:
titanic.iloc[np.where(titanic['Fare']==max(titanic['Fare']))]['Name']

27    Fortune, Mr. Charles Alexander
88        Fortune, Miss. Mabel Helen
Name: Name, dtype: object

In [68]:
titanic[titanic['Age']==24]['Name']

89                                Celotti, Mr. Francesco
118                             Baxter, Mr. Quigg Edmond
127                            Madsen, Mr. Fridtjof Arne
139                                   Giglio, Mr. Victor
142    Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...
Name: Name, dtype: object

In [69]:
titanic[titanic['Age']==(titanic['Age'])]['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
150                           Bateman, Rev. Robert James
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
155                          Williams, Mr. Charles Duane
Name: Name, Length: 126, dtype: object

In [70]:
titanic[titanic['Age'].isna()==True]['Name']

5                                    Moran, Mr. James
17                       Williams, Mr. Charles Eugene
19                            Masselmani, Mrs. Fatima
26                            Emir, Mr. Farred Chehab
28                      O'Dwyer, Miss. Ellen "Nellie"
29                                Todoroff, Mr. Lalio
31     Spencer, Mrs. William Augustus (Marie Eugenie)
32                           Glynn, Miss. Mary Agatha
36                                   Mamee, Mr. Hanna
42                                Kraeff, Mr. Theodor
45                           Rogers, Mr. William John
46                                  Lennon, Mr. Denis
47                          O'Driscoll, Miss. Bridget
48                                Samaan, Mr. Youssef
55                                  Woolner, Mr. Hugh
64                              Stewart, Mr. Albert A
65                           Moubarek, Master. Gerios
76                                  Staneff, Mr. Ivan
77                           Moutal, Mr. Rahamin Haim
82                     McDermott, Miss. Brigdet Delia
87                      Slocovski, Mr. Selman Francis
95                        Shorney, Mr. Charles Joseph
101                  Petroff, Mr. Pastcho ("Pentcho")
107                            Moss, Mr. Albert Johan
109                               Moran, Miss. Bertha
121                        Moore, Mr. Leonard Charles
126                               McMahon, Mr. Martin
128                                 Peter, Miss. Anna
140                     Boulos, Mrs. Joseph (Sultana)
154                             Olsen, Mr. Ole Martin
Name: Name, dtype: object

In [71]:
titanic.iloc[np.where(titanic['Cabin'].isnull()==True)][['Age','Name']]

      Age                             Name
0    22.0          Braund, Mr. Owen Harris
2    26.0           Heikkinen, Miss. Laina
4    35.0         Allen, Mr. William Henry
5     NaN                 Moran, Mr. James
7     2.0   Palsson, Master. Gosta Leonard
..    ...                              ...
150  51.0       Bateman, Rev. Robert James
152  55.5                 Meo, Mr. Alfonzo
153  40.5  van Billiard, Mr. Austin Blyler
154   NaN            Olsen, Mr. Ole Martin
155  51.0      Williams, Mr. Charles Duane

[125 rows x 2 columns]

In [72]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0

In [73]:
titanic.Name[(titanic['Survived']==1)& (titanic['Sex']=='male')]

17                     Williams, Mr. Charles Eugene
21                            Beesley, Mr. Lawrence
23                     Sloper, Mr. William Thompson
36                                 Mamee, Mr. Hanna
55                                Woolner, Mr. Hugh
65                         Moubarek, Master. Gerios
74                                    Bing, Mr. Lee
78                    Caldwell, Master. Alden Gates
81                      Sheerlinck, Mr. Jan Baptist
97                  Greenfield, Mr. William Bertram
107                          Moss, Mr. Albert Johan
125                    Nicola-Yarred, Master. Elias
127                       Madsen, Mr. Fridtjof Arne
146    Andersson, Mr. August Edvard ("Wennerstrom")
Name: Name, dtype: object

In [74]:
titanic.Name

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [75]:
titanic['new']="kal"

In [76]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hello,add,new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,23.0,kal
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,39.0,kal
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,26.0,kal
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,36.0,kal
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,35.0,kal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,22.0,23.0,kal
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,55.5,55.5,kal
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,40.5,40.5,kal
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,NaN,NaN,kal
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,51.0,51.0,kal

In [77]:
l=[1,243,45,6,7,7]

In [78]:
pd.Series(l)

0      1
1    243
2     45
3      6
4      7
5      7
dtype: int64

In [79]:
d={'key':'value','key1':'value1','key2':'value2'}

In [80]:
pd.DataFrame(d,index=['key','key1','key2'])

        key    key1    key2
key   value  value1  value2
key1  value  value1  value2
key2  value  value1  value2

In [81]:
pd.Series(d)

key      value
key1    value1
key2    value2
dtype: object

In [82]:
pd.DataFrame(l)

     0
0    1
1  243
2   45
3    6
4    7
5    7

In [83]:
df= pd.DataFrame(np.random.randint(3,4,(4,5)),index=['a','b','c','d'],columns=['p','q','r','s','e'])

In [84]:
df

   p  q  r  s  e
a  3  3  3  3  3
b  3  3  3  3  3
c  3  3  3  3  3
d  3  3  3  3  3

In [85]:
df.loc[['c','d'],['s','e']]

   s  e
c  3  3
d  3  3

In [86]:
df['new']=df['p']+df['q']

In [87]:
df

   p  q  r  s  e  new
a  3  3  3  3  3    6
b  3  3  3  3  3    6
c  3  3  3  3  3    6
d  3  3  3  3  3    6

In [88]:
df.drop('d',inplace=True)

In [89]:
df

   p  q  r  s  e  new
a  3  3  3  3  3    6
b  3  3  3  3  3    6
c  3  3  3  3  3    6

In [90]:
np.random.rand(4,5)

array([[0.57482665, 0.16922524, 0.11726777, 0.74649055, 0.01047352],
       [0.71738784, 0.36715323, 0.9672863 , 0.31847372, 0.765191  ],
       [0.27654987, 0.14100987, 0.91748004, 0.6328712 , 0.52141345],
       [0.17024005, 0.53685258, 0.38735465, 0.00772127, 0.88501796]])

In [91]:
np.random.seed(0)
df =pd.DataFrame(np.random.rand(4,5),index=['a','b','c','d'],columns=['V','w','x','y','z'])

In [92]:
df

          V         w         x         y         z
a  0.548814  0.715189  0.602763  0.544883  0.423655
b  0.645894  0.437587  0.891773  0.963663  0.383442
c  0.791725  0.528895  0.568045  0.925597  0.071036
d  0.087129  0.020218  0.832620  0.778157  0.870012

In [93]:
df.values[df.values<0]

array([], dtype=float64)

In [94]:
df

          V         w         x         y         z
a  0.548814  0.715189  0.602763  0.544883  0.423655
b  0.645894  0.437587  0.891773  0.963663  0.383442
c  0.791725  0.528895  0.568045  0.925597  0.071036
d  0.087129  0.020218  0.832620  0.778157  0.870012

In [95]:
df

          V         w         x         y         z
a  0.548814  0.715189  0.602763  0.544883  0.423655
b  0.645894  0.437587  0.891773  0.963663  0.383442
c  0.791725  0.528895  0.568045  0.925597  0.071036
d  0.087129  0.020218  0.832620  0.778157  0.870012

In [96]:
for i in df.columns:
    for j in df.index:
        if df.loc[j,i]>0:
            print(df.loc[j,i])

0.5488135039273248
0.6458941130666561
0.7917250380826646
0.08712929970154071
0.7151893663724195
0.4375872112626925
0.5288949197529045
0.02021839744032572
0.6027633760716439
0.8917730007820798
0.5680445610939323
0.832619845547938
0.5448831829968969
0.9636627605010293
0.925596638292661
0.7781567509498505
0.4236547993389047
0.3834415188257777
0.07103605819788694
0.8700121482468192

In [97]:
d={'key1':[1,23,45,6,np.nan],'key2':["kalpesh",'thakare',4,5,6],"key3":[np.nan,np.nan,3,2,8]}

In [98]:
df= pd.DataFrame(d)

In [99]:
df

   key1     key2  key3
0   1.0  kalpesh   NaN
1  23.0  thakare   NaN
2  45.0        4   3.0
3   6.0        5   2.0
4   NaN        6   8.0

In [100]:
df.dropna(thresh =1,axis=1)

   key1     key2  key3
0   1.0  kalpesh   NaN
1  23.0  thakare   NaN
2  45.0        4   3.0
3   6.0        5   2.0
4   NaN        6   8.0

In [101]:
df.dropna(thresh =0)

   key1     key2  key3
0   1.0  kalpesh   NaN
1  23.0  thakare   NaN
2  45.0        4   3.0
3   6.0        5   2.0
4   NaN        6   8.0

In [102]:
df.dropna(thresh =2,axis=1)

   key1     key2  key3
0   1.0  kalpesh   NaN
1  23.0  thakare   NaN
2  45.0        4   3.0
3   6.0        5   2.0
4   NaN        6   8.0

In [103]:
df.dropna(thresh =3,axis=1)

   key1     key2  key3
0   1.0  kalpesh   NaN
1  23.0  thakare   NaN
2  45.0        4   3.0
3   6.0        5   2.0
4   NaN        6   8.0

In [104]:
df.fillna(568)

    key1     key2   key3
0    1.0  kalpesh  568.0
1   23.0  thakare  568.0
2   45.0        4    3.0
3    6.0        5    2.0
4  568.0        6    8.0

In [105]:
d1={'name':['asd','raj','shiv','umang'],'mail':['asd@gmail.com','raj@gmail.com','shiv@gmail.com','umang@gmail.com'],'salary':[23309,76738,67889,45567]}

In [106]:
df= pd.DataFrame(d1)

In [107]:
df

    name             mail  salary
0    asd    asd@gmail.com   23309
1    raj    raj@gmail.com   76738
2   shiv   shiv@gmail.com   67889
3  umang  umang@gmail.com   45567

In [108]:
type(df.groupby('mail').describe())

pandas.core.frame.DataFrame

In [109]:
df.groupby('mail').describe().loc['raj@gmail.com']['salary']['mean']

76738.0

In [110]:
df.groupby('mail').describe().T

mail          asd@gmail.com  raj@gmail.com  shiv@gmail.com  umang@gmail.com
salary count            1.0            1.0             1.0              1.0
       mean         23309.0        76738.0         67889.0          45567.0
       std              NaN            NaN             NaN              NaN
       min          23309.0        76738.0         67889.0          45567.0
       25%          23309.0        76738.0         67889.0          45567.0
       50%          23309.0        76738.0         67889.0          45567.0
       75%          23309.0        76738.0         67889.0          45567.0
       max          23309.0        76738.0         67889.0          45567.0

In [111]:
import numpy as np
import pandas as pd

In [112]:
arr1 = np.random.randn(3,4)
arr2 = np.random.randn(3,4)

In [113]:
arr3 = np.random.randn(3,4)

In [114]:
df1= pd.DataFrame(arr1,columns=["A","B","c","D"],index=[0,1,2])

In [115]:
df2 = pd.DataFrame(arr2,columns=["A","B","c","D"],index=[0,1,2])

In [116]:
df3 = pd.DataFrame(arr3,columns=["A","B","c","D"],index=[0,1,2])

In [117]:
df4=pd.concat([df1,df2,df3])

In [118]:
df5=pd.concat([df1,df2,df3],axis=1)

In [119]:
df4

          A         B         c         D
0  1.494079 -0.205158  0.313068 -0.854096
1 -2.552990  0.653619  0.864436 -0.742165
2  2.269755 -1.454366  0.045759 -0.187184
0  1.532779  1.469359  0.154947  0.378163
1 -0.887786 -1.980796 -0.347912  0.156349
2  1.230291  1.202380 -0.387327 -0.302303
0 -1.048553 -1.420018 -1.706270  1.950775
1 -0.509652 -0.438074 -1.252795  0.777490
2 -1.613898 -0.212740 -0.895467  0.386902

In [120]:
df4.iloc[0]

A    1.494079
B   -0.205158
c    0.313068
D   -0.854096
Name: 0, dtype: float64

In [121]:
df5

,A,B,c,D,A,B,c,D,A,B,c,D
0,1.494079,-0.205158,0.313068,-0.854096,1.532779,1.469359,0.154947,0.378163,-1.048553,-1.420018,-1.706270,1.950775
1,-2.552990,0.653619,0.864436,-0.742165,-0.887786,-1.980796,-0.347912,0.156349,-0.509652,-0.438074,-1.252795,0.777490
2,2.269755,-1.454366,0.045759,-0.187184,1.230291,1.202380,-0.387327,-0.302303,-1.613898,-0.212740,-0.895467,0.386902

In [122]:
df5.iloc[:,4]

0    1.532779
1   -0.887786
2    1.230291
Name: A, dtype: float64

In [123]:
df1

          A         B         c         D
0  1.494079 -0.205158  0.313068 -0.854096
1 -2.552990  0.653619  0.864436 -0.742165
2  2.269755 -1.454366  0.045759 -0.187184

In [124]:
df2

          A         B         c         D
0  1.532779  1.469359  0.154947  0.378163
1 -0.887786 -1.980796 -0.347912  0.156349
2  1.230291  1.202380 -0.387327 -0.302303

In [125]:
np.random.seed(23)
arr1= np.random.randn(3,4)
np.random.seed(23)
arr2= np.random.randn(3,4)
df11= pd.DataFrame(arr1,columns=["A","B","c","D"],index=[0,1,2])
df22= pd.DataFrame(arr2,columns=["A","B","c","D"],index=[3,4,5])

In [126]:
df11

          A         B         c         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [127]:
df22

          A         B         c         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [128]:
pd.merge(df11,df22,on='A')

          A       B_x       c_x       D_x       B_y       c_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [129]:
df1= pd.DataFrame({'key1':["k0","k0","k1","k2"],
                      'key2':["k0","k1","k0","k1"],
                      'A':["A0","A1","A2","A3"],
                      'B':["B0","B1","B2","B3"]})

In [130]:
df2= pd.DataFrame({'key1':["k0","k1","k1","k2"],
                     'key2':["k0","k0","k0","k0"],
                      'C':["C0","C1","C2","C3"],
                      'D':["D0","D1","D2","D3"]})

In [131]:
pd.merge(df1,df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [132]:
df1= pd.DataFrame({'A':["A0","A1","A2"],
                   'B':["B0","B1","B2"]},
                   index=['k0','k1','k2'])

In [133]:
df2= pd.DataFrame({'C':["C0","C2","C3"],
                   'D':["D0","D2","D3"]},
                   index=['k0','k2','k3'])

In [134]:
df1

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2

In [135]:
df2

     C   D
k0  C0  D0
k2  C2  D2
k3  C3  D3

In [136]:
df1.join(df2,how='outer')

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3